# rest-api-ddd

./: README.md  RestAPI.sln
ApiRest.Domain/: RestAPI.Domain.csproj
ApiRest.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestAPI.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduito.cs  ApplicationServiceProduto.cs  RestAPI.Application.csproj
RestAPI.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestAPI.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestAPI.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestAPI.Domain.Core/: RestAPI.Domain.Core.csproj
RestAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryCliente.cs  IRepositoryProduto.cs  IRepositoryaBase.cs
RestAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
RestAPI.Domain.Services/: RestAPI.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestAPI.Infrastructure/: RestAPI.Infrastructure.csproj
RestAPI.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestAPI.Infrastructure/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
RestAPI.Infrastructure/Data/: SqlContext.cs
RestAPI.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestAPI.api/: Program.cs  RestAPI.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestAPI.api/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
RestAPI.api/Properties/: launchSettings.json
