<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4.1 - Data\**" />
    <EmbeddedResource Remove="4.1 - Data\**" />
    <None Remove="4.1 - Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRest.Domain\ApiRest.Domain.csproj" />
    <ProjectReference Include="..\RestAPI.Application\RestAPI.Application.csproj" />
    <ProjectReference Include="..\RestAPI.Domain.Core\RestAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPI.Domain.Services\RestAPI.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
