<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositorys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRest.Domain\ApiRest.Domain.csproj" />
  </ItemGroup>

</Project>
